:root {
  --md-source: #38B6FF;
  /* primary */
  --md-ref-palette-primary0: #000000;
  --md-ref-palette-primary10: #001e30;
  --md-ref-palette-primary20: #00344f;
  --md-ref-palette-primary25: #003f5f;
  --md-ref-palette-primary30: #004b70;
  --md-ref-palette-primary35: #005881;
  --md-ref-palette-primary40: #006493;
  --md-ref-palette-primary50: #007eb8;
  --md-ref-palette-primary60: #0099de;
  --md-ref-palette-primary70: #36b5fd;
  --md-ref-palette-primary80: #8ccdff;
  --md-ref-palette-primary90: #cae6ff;
  --md-ref-palette-primary95: #e6f2ff;
  --md-ref-palette-primary98: #f6f9ff;
  --md-ref-palette-primary99: #fcfcff;
  --md-ref-palette-primary100: #ffffff;
  /* secondary */
  --md-ref-palette-secondary0: #000000;
  --md-ref-palette-secondary10: #331200;
  --md-ref-palette-secondary20: #532200;
  --md-ref-palette-secondary25: #642a00;
  --md-ref-palette-secondary30: #763300;
  --md-ref-palette-secondary35: #883c00;
  --md-ref-palette-secondary40: #9b4500;
  --md-ref-palette-secondary50: #bb5d1c;
  --md-ref-palette-secondary60: #db7534;
  --md-ref-palette-secondary70: #fc8f4b;
  --md-ref-palette-secondary80: #ffb68e;
  --md-ref-palette-secondary90: #ffdbc9;
  --md-ref-palette-secondary95: #ffede5;
  --md-ref-palette-secondary98: #fff8f6;
  --md-ref-palette-secondary99: #fffbff;
  --md-ref-palette-secondary100: #ffffff;
  /* tertiary */
  --md-ref-palette-tertiary0: #000000;
  --md-ref-palette-tertiary10: #001f26;
  --md-ref-palette-tertiary20: #003640;
  --md-ref-palette-tertiary25: #00424e;
  --md-ref-palette-tertiary30: #004e5c;
  --md-ref-palette-tertiary35: #005b6b;
  --md-ref-palette-tertiary40: #00687a;
  --md-ref-palette-tertiary50: #008399;
  --md-ref-palette-tertiary60: #009fb9;
  --md-ref-palette-tertiary70: #2dbad7;
  --md-ref-palette-tertiary80: #55d6f4;
  --md-ref-palette-tertiary90: #abedff;
  --md-ref-palette-tertiary95: #d8f6ff;
  --md-ref-palette-tertiary98: #f0fbff;
  --md-ref-palette-tertiary99: #f8fdff;
  --md-ref-palette-tertiary100: #ffffff;
  /* neutral */
  --md-ref-palette-neutral0: #000000;
  --md-ref-palette-neutral10: #001f25;
  --md-ref-palette-neutral20: #00363f;
  --md-ref-palette-neutral25: #00424d;
  --md-ref-palette-neutral30: #004e5b;
  --md-ref-palette-neutral35: #005b69;
  --md-ref-palette-neutral40: #006878;
  --md-ref-palette-neutral50: #008396;
  --md-ref-palette-neutral60: #009fb6;
  --md-ref-palette-neutral70: #29bbd5;
  --md-ref-palette-neutral80: #53d7f1;
  --md-ref-palette-neutral90: #a6eeff;
  --md-ref-palette-neutral95: #d6f6ff;
  --md-ref-palette-neutral98: #effbff;
  --md-ref-palette-neutral99: #f8fdff;
  --md-ref-palette-neutral100: #ffffff;
  /* neutral-variant */
  --md-ref-palette-neutral-variant0: #000000;
  --md-ref-palette-neutral-variant10: #161c21;
  --md-ref-palette-neutral-variant20: #2b3137;
  --md-ref-palette-neutral-variant25: #363c42;
  --md-ref-palette-neutral-variant30: #41474d;
  --md-ref-palette-neutral-variant35: #4d5359;
  --md-ref-palette-neutral-variant40: #595f65;
  --md-ref-palette-neutral-variant50: #72787e;
  --md-ref-palette-neutral-variant60: #8b9198;
  --md-ref-palette-neutral-variant70: #a6acb3;
  --md-ref-palette-neutral-variant80: #c1c7ce;
  --md-ref-palette-neutral-variant90: #dde3ea;
  --md-ref-palette-neutral-variant95: #ecf1f9;
  --md-ref-palette-neutral-variant98: #f6f9ff;
  --md-ref-palette-neutral-variant99: #fcfcff;
  --md-ref-palette-neutral-variant100: #ffffff;
  /* error */
  --md-ref-palette-error0: #000000;
  --md-ref-palette-error10: #410002;
  --md-ref-palette-error20: #690005;
  --md-ref-palette-error25: #7e0007;
  --md-ref-palette-error30: #93000a;
  --md-ref-palette-error35: #a80710;
  --md-ref-palette-error40: #ba1a1a;
  --md-ref-palette-error50: #de3730;
  --md-ref-palette-error60: #ff5449;
  --md-ref-palette-error70: #ff897d;
  --md-ref-palette-error80: #ffb4ab;
  --md-ref-palette-error90: #ffdad6;
  --md-ref-palette-error95: #ffedea;
  --md-ref-palette-error98: #fff8f7;
  --md-ref-palette-error99: #fffbff;
  --md-ref-palette-error100: #ffffff;
  /* light */
  --md-sys-color-primary-light: #006493;
  --md-sys-color-on-primary-light: #ffffff;
  --md-sys-color-primary-container-light: #cae6ff;
  --md-sys-color-on-primary-container-light: #001e30;
  --md-sys-color-secondary-light: #9b4500;
  --md-sys-color-on-secondary-light: #ffffff;
  --md-sys-color-secondary-container-light: #ffdbc9;
  --md-sys-color-on-secondary-container-light: #331200;
  --md-sys-color-tertiary-light: #00687a;
  --md-sys-color-on-tertiary-light: #ffffff;
  --md-sys-color-tertiary-container-light: #abedff;
  --md-sys-color-on-tertiary-container-light: #001f26;
  --md-sys-color-error-light: #ba1a1a;
  --md-sys-color-error-container-light: #ffdad6;
  --md-sys-color-on-error-light: #ffffff;
  --md-sys-color-on-error-container-light: #410002;
  --md-sys-color-background-light: #f8fdff;
  --md-sys-color-on-background-light: #001f25;
  --md-sys-color-surface-light: #f8fdff;
  --md-sys-color-on-surface-light: #001f25;
  --md-sys-color-surface-variant-light: #dde3ea;
  --md-sys-color-on-surface-variant-light: #41474d;
  --md-sys-color-outline-light: #72787e;
  --md-sys-color-inverse-on-surface-light: #d6f6ff;
  --md-sys-color-inverse-surface-light: #00363f;
  --md-sys-color-inverse-primary-light: #8ccdff;
  --md-sys-color-shadow-light: #000000;
  --md-sys-color-surface-tint-light: #006493;
  --md-sys-color-outline-variant-light: #c1c7ce;
  --md-sys-color-scrim-light: #000000;
  /* dark */
  --md-sys-color-primary-dark: #8ccdff;
  --md-sys-color-on-primary-dark: #00344f;
  --md-sys-color-primary-container-dark: #004b70;
  --md-sys-color-on-primary-container-dark: #cae6ff;
  --md-sys-color-secondary-dark: #ffb68e;
  --md-sys-color-on-secondary-dark: #532200;
  --md-sys-color-secondary-container-dark: #763300;
  --md-sys-color-on-secondary-container-dark: #ffdbc9;
  --md-sys-color-tertiary-dark: #55d6f4;
  --md-sys-color-on-tertiary-dark: #003640;
  --md-sys-color-tertiary-container-dark: #004e5c;
  --md-sys-color-on-tertiary-container-dark: #abedff;
  --md-sys-color-error-dark: #ffb4ab;
  --md-sys-color-error-container-dark: #93000a;
  --md-sys-color-on-error-dark: #690005;
  --md-sys-color-on-error-container-dark: #ffdad6;
  --md-sys-color-background-dark: #001f25;
  --md-sys-color-on-background-dark: #a6eeff;
  --md-sys-color-surface-dark: #001f25;
  --md-sys-color-on-surface-dark: #a6eeff;
  --md-sys-color-surface-variant-dark: #41474d;
  --md-sys-color-on-surface-variant-dark: #c1c7ce;
  --md-sys-color-outline-dark: #8b9198;
  --md-sys-color-inverse-on-surface-dark: #001f25;
  --md-sys-color-inverse-surface-dark: #a6eeff;
  --md-sys-color-inverse-primary-dark: #006493;
  --md-sys-color-shadow-dark: #000000;
  --md-sys-color-surface-tint-dark: #8ccdff;
  --md-sys-color-outline-variant-dark: #41474d;
  --md-sys-color-scrim-dark: #000000;
  /* Custom Colors */
  --md-custom-color-: #690a92;
  /* display - large */
  --md-sys-typescale-display-large-font-family-name: Roboto;
  --md-sys-typescale-display-large-font-family-style: Regular;
  --md-sys-typescale-display-large-font-weight: 400px;
  --md-sys-typescale-display-large-font-size: 57px;
  --md-sys-typescale-display-large-line-height: 64px;
  --md-sys-typescale-display-large-letter-spacing: -0.25px;
  /* display - medium */
  --md-sys-typescale-display-medium-font-family-name: Roboto;
  --md-sys-typescale-display-medium-font-family-style: Regular;
  --md-sys-typescale-display-medium-font-weight: 400px;
  --md-sys-typescale-display-medium-font-size: 45px;
  --md-sys-typescale-display-medium-line-height: 52px;
  --md-sys-typescale-display-medium-letter-spacing: 0px;
  /* display - small */
  --md-sys-typescale-display-small-font-family-name: Roboto;
  --md-sys-typescale-display-small-font-family-style: Regular;
  --md-sys-typescale-display-small-font-weight: 400px;
  --md-sys-typescale-display-small-font-size: 36px;
  --md-sys-typescale-display-small-line-height: 44px;
  --md-sys-typescale-display-small-letter-spacing: 0px;
  /* headline - large */
  --md-sys-typescale-headline-large-font-family-name: Roboto;
  --md-sys-typescale-headline-large-font-family-style: Regular;
  --md-sys-typescale-headline-large-font-weight: 400px;
  --md-sys-typescale-headline-large-font-size: 32px;
  --md-sys-typescale-headline-large-line-height: 40px;
  --md-sys-typescale-headline-large-letter-spacing: 0px;
  /* headline - medium */
  --md-sys-typescale-headline-medium-font-family-name: Roboto;
  --md-sys-typescale-headline-medium-font-family-style: Regular;
  --md-sys-typescale-headline-medium-font-weight: 400px;
  --md-sys-typescale-headline-medium-font-size: 28px;
  --md-sys-typescale-headline-medium-line-height: 36px;
  --md-sys-typescale-headline-medium-letter-spacing: 0px;
  /* headline - small */
  --md-sys-typescale-headline-small-font-family-name: Roboto;
  --md-sys-typescale-headline-small-font-family-style: Regular;
  --md-sys-typescale-headline-small-font-weight: 400px;
  --md-sys-typescale-headline-small-font-size: 24px;
  --md-sys-typescale-headline-small-line-height: 32px;
  --md-sys-typescale-headline-small-letter-spacing: 0px;
  /* body - large */
  --md-sys-typescale-body-large-font-family-name: Roboto;
  --md-sys-typescale-body-large-font-family-style: Regular;
  --md-sys-typescale-body-large-font-weight: 400px;
  --md-sys-typescale-body-large-font-size: 16px;
  --md-sys-typescale-body-large-line-height: 24px;
  --md-sys-typescale-body-large-letter-spacing: 0.50px;
  /* body - medium */
  --md-sys-typescale-body-medium-font-family-name: Roboto;
  --md-sys-typescale-body-medium-font-family-style: Regular;
  --md-sys-typescale-body-medium-font-weight: 400px;
  --md-sys-typescale-body-medium-font-size: 14px;
  --md-sys-typescale-body-medium-line-height: 20px;
  --md-sys-typescale-body-medium-letter-spacing: 0.25px;
  /* body - small */
  --md-sys-typescale-body-small-font-family-name: Roboto;
  --md-sys-typescale-body-small-font-family-style: Regular;
  --md-sys-typescale-body-small-font-weight: 400px;
  --md-sys-typescale-body-small-font-size: 12px;
  --md-sys-typescale-body-small-line-height: 16px;
  --md-sys-typescale-body-small-letter-spacing: 0.40px;
  /* label - large */
  --md-sys-typescale-label-large-font-family-name: Roboto;
  --md-sys-typescale-label-large-font-family-style: Medium;
  --md-sys-typescale-label-large-font-weight: 500px;
  --md-sys-typescale-label-large-font-size: 14px;
  --md-sys-typescale-label-large-line-height: 20px;
  --md-sys-typescale-label-large-letter-spacing: 0.10px;
  /* label - medium */
  --md-sys-typescale-label-medium-font-family-name: Roboto;
  --md-sys-typescale-label-medium-font-family-style: Medium;
  --md-sys-typescale-label-medium-font-weight: 500px;
  --md-sys-typescale-label-medium-font-size: 12px;
  --md-sys-typescale-label-medium-line-height: 16px;
  --md-sys-typescale-label-medium-letter-spacing: 0.50px;
  /* label - small */
  --md-sys-typescale-label-small-font-family-name: Roboto;
  --md-sys-typescale-label-small-font-family-style: Medium;
  --md-sys-typescale-label-small-font-weight: 500px;
  --md-sys-typescale-label-small-font-size: 11px;
  --md-sys-typescale-label-small-line-height: 16px;
  --md-sys-typescale-label-small-letter-spacing: 0.50px;
  /* title - large */
  --md-sys-typescale-title-large-font-family-name: Roboto;
  --md-sys-typescale-title-large-font-family-style: Regular;
  --md-sys-typescale-title-large-font-weight: 400px;
  --md-sys-typescale-title-large-font-size: 22px;
  --md-sys-typescale-title-large-line-height: 28px;
  --md-sys-typescale-title-large-letter-spacing: 0px;
  /* title - medium */
  --md-sys-typescale-title-medium-font-family-name: Roboto;
  --md-sys-typescale-title-medium-font-family-style: Medium;
  --md-sys-typescale-title-medium-font-weight: 500px;
  --md-sys-typescale-title-medium-font-size: 16px;
  --md-sys-typescale-title-medium-line-height: 24px;
  --md-sys-typescale-title-medium-letter-spacing: 0.15px;
  /* title - small */
  --md-sys-typescale-title-small-font-family-name: Roboto;
  --md-sys-typescale-title-small-font-family-style: Medium;
  --md-sys-typescale-title-small-font-weight: 500px;
  --md-sys-typescale-title-small-font-size: 14px;
  --md-sys-typescale-title-small-line-height: 20px;
  --md-sys-typescale-title-small-letter-spacing: 0.10px;
}
